\relax 
\citation{diabetes}
\citation{pima}
\citation{pima_d}
\citation{Rprog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pima Dataset}{1}}
\newlabel{covDes}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of covariates in Pima dataset with summary statistics.}}{1}}
\bibstyle{elsart-harv}
\bibdata{final_b}
\bibcite{diabetes}{{1}{2017}{{Chubbs}}{{}}}
\bibcite{Rprog}{{2}{2018}{{R Core Team}}{{}}}
\bibcite{pima}{{3}{1988}{{Smith et~al.}}{{Smith, Everhart, Dickson, Knowler, and Johannes}}}
\bibcite{pima_d}{{4}{2002}{{Venables and Ripley}}{{}}}
\newlabel{pairsPlot}{{2}{2}}
