\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Chubbs(2017)}]{diabetes}
Chubbs, D.~O., 2017. Primary Care Provider Adherence to the Canadian Diabetes
  Association Clinical Practice Guideline for Chronic Kidney Disease.
  ScholarWorks@UMass Amherst.

\bibitem[{{R Core Team}(2018)}]{Rprog}
{R Core Team}, 2018. R: A Language and Environment for Statistical Computing. R
  Foundation for Statistical Computing, Vienna, Austria.
\newline\urlprefix\url{http://www.R-project.org/}

\bibitem[{Smith et~al.(1988)Smith, Everhart, Dickson, Knowler, and
  Johannes}]{pima}
Smith, J.~W., Everhart, J.~E., Dickson, W.~C., Knowler, W.~C., Johannes, R.~S.,
  1988. Using the adap learning algorithm to forecast the onset of diabetes
  mellitus. In: Proceedings of the Annual Symposium on Computer Application in
  Medical Care. pp. 261--265.

\bibitem[{Venables and Ripley(2002)}]{pima_d}
Venables, W.~N., Ripley, B.~D., 2002. Modern Applied Statistics with S, 4th
  Edition. Springer, New York, iSBN 0-387-95457-0.
\newline\urlprefix\url{http://www.stats.ox.ac.uk/pub/MASS4}

\end{thebibliography}
