This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: elsart-harv.bst
Database file #1: final_b.bib
You've used 12 entries,
            2821 wiz_defined-function locations,
            709 strings with 7006 characters,
and the built_in function-call counts, 6181 in all, are:
= -- 586
> -- 418
< -- 8
+ -- 156
- -- 144
* -- 548
:= -- 1143
add.period$ -- 37
call.type$ -- 12
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 12
duplicate$ -- 228
empty$ -- 357
format.name$ -- 180
if$ -- 1213
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 49
num.names$ -- 48
pop$ -- 119
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 201
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 139
