This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: elsart-harv.bst
Database file #1: final_b.bib
You've used 4 entries,
            2821 wiz_defined-function locations,
            661 strings with 5350 characters,
and the built_in function-call counts, 1913 in all, are:
= -- 194
> -- 83
< -- 5
+ -- 31
- -- 27
* -- 141
:= -- 336
add.period$ -- 13
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 4
duplicate$ -- 85
empty$ -- 142
format.name$ -- 37
if$ -- 404
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 21
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 76
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 52
