\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Stratified Bootstrapping}{2}{section*.3}}
\newlabel{tab_class}{{\caption@xref {tab_class}{ on input line 117}}{2}{c)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Table for a single run of bootstrapping\relax }}{2}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pairsPlot}{{\caption@xref {pairsPlot}{ on input line 93}}{3}{c)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairs plot of covariates coloured blue for diabetic and red for normal individuals with correlation coefficients in the upper triangular portion of the pairs plot.\relax }}{3}{figure.caption.5}}
\newlabel{Priorcomp}{{\caption@xref {Priorcomp}{ on input line 100}}{3}{c)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing prior settings in relation to ARI\relax }}{3}{figure.caption.6}}
\newlabel{dp_pairs}{{\caption@xref {dp_pairs}{ on input line 108}}{4}{c)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairs plot of covariates coloured based on groups found with correlation coefficients in the upper triangular portion of the pairs plot.\relax }}{4}{figure.caption.7}}
